m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hp/Desktop/seq4_beh/simulation/modelsim
Edut
Z1 w1633113504
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/Users/hp/Desktop/seq4_beh/DUT.vhd
Z5 FC:/Users/hp/Desktop/seq4_beh/DUT.vhd
l0
L3 1
V8RdE=A@_T8NIR:g3:0K[81
!s100 QCX3Wh[USL`dHUo;Y2YHM0
Z6 OV;C;2020.1;71
31
Z7 !s110 1633188901
!i10b 1
Z8 !s108 1633188901.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/hp/Desktop/seq4_beh/DUT.vhd|
Z10 !s107 C:/Users/hp/Desktop/seq4_beh/DUT.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 8RdE=A@_T8NIR:g3:0K[81
!i122 1
l13
L8 21
V7fM?jA7EXKZjFoAaB:FPF1
!s100 nS7]5LlS3c2^d@la`2YXG0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esequence_behavior
Z13 w1633114065
R2
R3
!i122 0
R0
Z14 8C:/Users/hp/Desktop/seq4_beh/seq4beh.vhd
Z15 FC:/Users/hp/Desktop/seq4_beh/seq4beh.vhd
l0
L4 1
V:B7C@_9fG[z06TfDA>IWV2
!s100 ?26cjFf9Y]mAGLL[^:SC;1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/hp/Desktop/seq4_beh/seq4beh.vhd|
Z17 !s107 C:/Users/hp/Desktop/seq4_beh/seq4beh.vhd|
!i113 1
R11
R12
Abehav
R2
R3
DEx4 work 17 sequence_behavior 0 22 :B7C@_9fG[z06TfDA>IWV2
!i122 0
l29
L9 55
Vd>Pik_6ai]WbhoG5GNk1k1
!s100 :bRl75Q[@RGcDEbo]<27X3
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1633112701
R3
R2
!i122 2
R0
Z19 8C:/Users/hp/Desktop/seq4_beh/Testbench.vhd
Z20 FC:/Users/hp/Desktop/seq4_beh/Testbench.vhd
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/hp/Desktop/seq4_beh/Testbench.vhd|
!s107 C:/Users/hp/Desktop/seq4_beh/Testbench.vhd|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VlPj=C61UYncG;eOdl5ZSW0
!s100 @aVPa9]f7g2N_VZ12QF1C3
R6
31
R7
!i10b 1
R8
R21
Z22 !s107 C:/Users/hp/Desktop/seq4_beh/Testbench.vhd|
!i113 1
R11
R12
