// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/02/2021 20:48:04"

// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dut (
	input_vector,
	output_vector);
input 	[1:0] input_vector;
output 	[2:0] output_vector;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("DUT_v.sdo");
// synopsys translate_on

wire [2:0] \add_instance|state ;
wire [1:0] \input_vector~combout ;


// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [0]),
	.padio(input_vector[0]));
// synopsys translate_off
defparam \input_vector[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [1]),
	.padio(input_vector[1]));
// synopsys translate_off
defparam \input_vector[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y3_N3
maxv_lcell \add_instance|state[1] (
// Equation(s):
// \add_instance|state [1] = DFFEAS(((\add_instance|state [2] & ((\add_instance|state [0]))) # (!\add_instance|state [2] & (!\add_instance|state [1]))), GLOBAL(\input_vector~combout [0]), !GLOBAL(\input_vector~combout [1]), , , , , , )

	.clk(\input_vector~combout [0]),
	.dataa(\add_instance|state [1]),
	.datab(vcc),
	.datac(\add_instance|state [2]),
	.datad(\add_instance|state [0]),
	.aclr(\input_vector~combout [1]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\add_instance|state [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \add_instance|state[1] .lut_mask = "f505";
defparam \add_instance|state[1] .operation_mode = "normal";
defparam \add_instance|state[1] .output_mode = "reg_only";
defparam \add_instance|state[1] .register_cascade_mode = "off";
defparam \add_instance|state[1] .sum_lutc_input = "datac";
defparam \add_instance|state[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y3_N0
maxv_lcell \add_instance|state[2] (
// Equation(s):
// \add_instance|state [2] = DFFEAS(\add_instance|state [1] $ (((\add_instance|state [2] $ (\add_instance|state [0])))), GLOBAL(\input_vector~combout [0]), !GLOBAL(\input_vector~combout [1]), , , , , , )

	.clk(\input_vector~combout [0]),
	.dataa(\add_instance|state [1]),
	.datab(vcc),
	.datac(\add_instance|state [2]),
	.datad(\add_instance|state [0]),
	.aclr(\input_vector~combout [1]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\add_instance|state [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \add_instance|state[2] .lut_mask = "a55a";
defparam \add_instance|state[2] .operation_mode = "normal";
defparam \add_instance|state[2] .output_mode = "reg_only";
defparam \add_instance|state[2] .register_cascade_mode = "off";
defparam \add_instance|state[2] .sum_lutc_input = "datac";
defparam \add_instance|state[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y3_N8
maxv_lcell \add_instance|state[0] (
// Equation(s):
// \add_instance|state [0] = DFFEAS(((\add_instance|state [2] & ((!\add_instance|state [1]))) # (!\add_instance|state [2] & (\add_instance|state [0]))), GLOBAL(\input_vector~combout [0]), !GLOBAL(\input_vector~combout [1]), , , , , , )

	.clk(\input_vector~combout [0]),
	.dataa(\add_instance|state [0]),
	.datab(vcc),
	.datac(\add_instance|state [2]),
	.datad(\add_instance|state [1]),
	.aclr(\input_vector~combout [1]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\add_instance|state [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \add_instance|state[0] .lut_mask = "0afa";
defparam \add_instance|state[0] .operation_mode = "normal";
defparam \add_instance|state[0] .output_mode = "reg_only";
defparam \add_instance|state[0] .register_cascade_mode = "off";
defparam \add_instance|state[0] .sum_lutc_input = "datac";
defparam \add_instance|state[0] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[0]~I (
	.datain(\add_instance|state [0]),
	.oe(vcc),
	.combout(),
	.padio(output_vector[0]));
// synopsys translate_off
defparam \output_vector[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[1]~I (
	.datain(!\add_instance|state [1]),
	.oe(vcc),
	.combout(),
	.padio(output_vector[1]));
// synopsys translate_off
defparam \output_vector[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[2]~I (
	.datain(\add_instance|state [2]),
	.oe(vcc),
	.combout(),
	.padio(output_vector[2]));
// synopsys translate_off
defparam \output_vector[2]~I .operation_mode = "output";
// synopsys translate_on

endmodule
