|DUT
input_vector[0] => sequence_generator_structural:add_instance.clock
input_vector[1] => sequence_generator_structural:add_instance.reset
output_vector[0] <= sequence_generator_structural:add_instance.y[0]
output_vector[1] <= sequence_generator_structural:add_instance.y[1]
output_vector[2] <= sequence_generator_structural:add_instance.y[2]
output_vector[3] <= sequence_generator_structural:add_instance.y[3]


|DUT|sequence_generator_structural:add_instance
reset => dff0:dff_0.res
reset => dff0:dff_1.res
reset => dff0:dff_2.res
reset => dff0:dff_3.res
clock => dff0:dff_0.clk
clock => dff0:dff_1.clk
clock => dff0:dff_2.clk
clock => dff0:dff_3.clk
y[0] <= dff0:dff_0.Q
y[1] <= dff0:dff_1.Q
y[2] <= dff0:dff_2.Q
y[3] <= dff0:dff_3.Q


|DUT|sequence_generator_structural:add_instance|dff0:dff_0
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
res => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|sequence_generator_structural:add_instance|dff0:dff_1
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
res => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|sequence_generator_structural:add_instance|dff0:dff_2
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
res => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|sequence_generator_structural:add_instance|dff0:dff_3
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
res => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


