m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hp/Desktop/EE214/Full Adder/simulation/modelsim
vDUT
!s110 1628287643
!i10b 1
!s100 C7:i3Dlf=9MPYPJC8GNDH1
!s11b Dg1SIo80bB@j0V0VzS_@n1
I<AkkH6gAhSM?O0?Vi]Xkg0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1627994742
8DUT.vo
FDUT.vo
!i122 0
L0 32 152
OV;L;2020.1;71
r1
!s85 0
31
!s108 1628287643.000000
!s107 DUT.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|DUT.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
n@d@u@t
