|DUT
input_vector[0] => decoder_2:add_instance.E
input_vector[1] => decoder_2:add_instance.A0
input_vector[2] => decoder_2:add_instance.A1
output_vector[0] <= decoder_2:add_instance.D0
output_vector[1] <= decoder_2:add_instance.D1
output_vector[2] <= decoder_2:add_instance.D2
output_vector[3] <= decoder_2:add_instance.D3


|DUT|Decoder_2:add_instance
A1 => INVERTER:n2.A
A1 => AND_3:b1.A
A1 => AND_3:b2.A
A0 => INVERTER:n1.A
A0 => AND_3:b1.B
A0 => AND_3:b3.B
E => AND_3:b1.C
E => AND_3:b2.C
E => AND_3:b3.C
E => AND_3:b4.C
D3 <= AND_3:b1.Y
D2 <= AND_3:b2.Y
D1 <= AND_3:b3.Y
D0 <= AND_3:b4.Y


|DUT|Decoder_2:add_instance|INVERTER:n1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder_2:add_instance|INVERTER:n2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder_2:add_instance|AND_3:b1
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder_2:add_instance|AND_3:b2
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder_2:add_instance|AND_3:b3
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder_2:add_instance|AND_3:b4
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


