// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/02/2021 20:37:28"

// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dut (
	input_vector,
	output_vector);
input 	[1:0] input_vector;
output 	[2:0] output_vector;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("DUT_v.sdo");
// synopsys translate_on

wire \add_instance|dff_1|Q~regout ;
wire \add_instance|dff_2|Q~regout ;
wire \add_instance|dff_0|Q~regout ;
wire [1:0] \input_vector~combout ;


// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [0]),
	.padio(input_vector[0]));
// synopsys translate_off
defparam \input_vector[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [1]),
	.padio(input_vector[1]));
// synopsys translate_off
defparam \input_vector[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y3_N8
maxv_lcell \add_instance|dff_1|Q (
// Equation(s):
// \add_instance|dff_1|Q~regout  = DFFEAS(((\add_instance|dff_2|Q~regout  & (\add_instance|dff_0|Q~regout )) # (!\add_instance|dff_2|Q~regout  & ((!\add_instance|dff_1|Q~regout )))), GLOBAL(\input_vector~combout [0]), !GLOBAL(\input_vector~combout [1]), , , 
// , , , )

	.clk(\input_vector~combout [0]),
	.dataa(vcc),
	.datab(\add_instance|dff_0|Q~regout ),
	.datac(\add_instance|dff_2|Q~regout ),
	.datad(\add_instance|dff_1|Q~regout ),
	.aclr(\input_vector~combout [1]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\add_instance|dff_1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \add_instance|dff_1|Q .lut_mask = "c0cf";
defparam \add_instance|dff_1|Q .operation_mode = "normal";
defparam \add_instance|dff_1|Q .output_mode = "reg_only";
defparam \add_instance|dff_1|Q .register_cascade_mode = "off";
defparam \add_instance|dff_1|Q .sum_lutc_input = "datac";
defparam \add_instance|dff_1|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y3_N7
maxv_lcell \add_instance|dff_2|Q (
// Equation(s):
// \add_instance|dff_2|Q~regout  = DFFEAS((\add_instance|dff_0|Q~regout  $ (\add_instance|dff_2|Q~regout  $ (\add_instance|dff_1|Q~regout ))), GLOBAL(\input_vector~combout [0]), !GLOBAL(\input_vector~combout [1]), , , , , , )

	.clk(\input_vector~combout [0]),
	.dataa(vcc),
	.datab(\add_instance|dff_0|Q~regout ),
	.datac(\add_instance|dff_2|Q~regout ),
	.datad(\add_instance|dff_1|Q~regout ),
	.aclr(\input_vector~combout [1]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\add_instance|dff_2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \add_instance|dff_2|Q .lut_mask = "c33c";
defparam \add_instance|dff_2|Q .operation_mode = "normal";
defparam \add_instance|dff_2|Q .output_mode = "reg_only";
defparam \add_instance|dff_2|Q .register_cascade_mode = "off";
defparam \add_instance|dff_2|Q .sum_lutc_input = "datac";
defparam \add_instance|dff_2|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y3_N9
maxv_lcell \add_instance|dff_0|Q (
// Equation(s):
// \add_instance|dff_0|Q~regout  = DFFEAS(((\add_instance|dff_2|Q~regout  & ((!\add_instance|dff_1|Q~regout ))) # (!\add_instance|dff_2|Q~regout  & (\add_instance|dff_0|Q~regout ))), GLOBAL(\input_vector~combout [0]), !GLOBAL(\input_vector~combout [1]), , , 
// , , , )

	.clk(\input_vector~combout [0]),
	.dataa(vcc),
	.datab(\add_instance|dff_0|Q~regout ),
	.datac(\add_instance|dff_2|Q~regout ),
	.datad(\add_instance|dff_1|Q~regout ),
	.aclr(\input_vector~combout [1]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\add_instance|dff_0|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \add_instance|dff_0|Q .lut_mask = "0cfc";
defparam \add_instance|dff_0|Q .operation_mode = "normal";
defparam \add_instance|dff_0|Q .output_mode = "reg_only";
defparam \add_instance|dff_0|Q .register_cascade_mode = "off";
defparam \add_instance|dff_0|Q .sum_lutc_input = "datac";
defparam \add_instance|dff_0|Q .synch_mode = "off";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[0]~I (
	.datain(\add_instance|dff_0|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[0]));
// synopsys translate_off
defparam \output_vector[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[1]~I (
	.datain(!\add_instance|dff_1|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[1]));
// synopsys translate_off
defparam \output_vector[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[2]~I (
	.datain(\add_instance|dff_2|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[2]));
// synopsys translate_off
defparam \output_vector[2]~I .operation_mode = "output";
// synopsys translate_on

endmodule
