m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hp/Desktop/EE214/Sequence_beh/simulation/modelsim
Edut
Z1 w1632824401
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/Users/hp/Desktop/EE214/Sequence_beh/DUT.vhd
Z5 FC:/Users/hp/Desktop/EE214/Sequence_beh/DUT.vhd
l0
L3 1
V:QH9ZRPd1P<iFNO3o940B0
!s100 ma<ikoP5ZMRX7b6hJh`0E1
Z6 OV;C;2020.1;71
31
Z7 !s110 1633187897
!i10b 1
Z8 !s108 1633187897.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/hp/Desktop/EE214/Sequence_beh/DUT.vhd|
Z10 !s107 C:/Users/hp/Desktop/EE214/Sequence_beh/DUT.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 :QH9ZRPd1P<iFNO3o940B0
!i122 1
l13
L8 20
VznGfK=^gbC:Oc_zjgZQ`[1
!s100 =9;T>mBZ4Ucn1WQ0Z@Rj11
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esequence_behavior
Z13 w1632825065
R2
R3
!i122 0
R0
Z14 8C:/Users/hp/Desktop/EE214/Sequence_beh/Seq_beh.vhd
Z15 FC:/Users/hp/Desktop/EE214/Sequence_beh/Seq_beh.vhd
l0
L4 1
V1c=0HNYlCUWb88WNo_YjC0
!s100 oNdXK]24ROAdPP[ZzYK`K0
R6
31
Z16 !s110 1633187896
!i10b 1
Z17 !s108 1633187896.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/hp/Desktop/EE214/Sequence_beh/Seq_beh.vhd|
Z19 !s107 C:/Users/hp/Desktop/EE214/Sequence_beh/Seq_beh.vhd|
!i113 1
R11
R12
Abehav
R2
R3
DEx4 work 17 sequence_behavior 0 22 1c=0HNYlCUWb88WNo_YjC0
!i122 0
l21
L9 47
VQZ35YS;>6G26YO_YFOeDQ0
!s100 GlnH6W7714jHYR0_H^>o81
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Etestbench
Z20 w1632824619
R3
R2
!i122 2
R0
Z21 8C:/Users/hp/Desktop/EE214/Sequence_beh/Testbench.vhd
Z22 FC:/Users/hp/Desktop/EE214/Sequence_beh/Testbench.vhd
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/hp/Desktop/EE214/Sequence_beh/Testbench.vhd|
!s107 C:/Users/hp/Desktop/EE214/Sequence_beh/Testbench.vhd|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
V=:d=3Wl`Vk9@?`5Po_Z7[2
!s100 h[WhUcHiF@cEM]UZ;h;zN0
R6
31
R7
!i10b 1
R8
R23
Z24 !s107 C:/Users/hp/Desktop/EE214/Sequence_beh/Testbench.vhd|
!i113 1
R11
R12
