vendor_name = ModelSim
source_file = 1, C:/Users/hp/Desktop/shifter/Scan_Chain_Files/v_jtag/synthesis/v_jtag.vhd
source_file = 1, C:/Users/hp/Desktop/shifter/Scan_Chain_Files/v_jtag/synthesis/v_jtag.qip
source_file = 1, C:/Users/hp/Desktop/shifter/Scan_Chain_Files/v_jtag/synthesis/v_jtag.vhd
source_file = 1, C:/Users/hp/Desktop/shifter/Scan_Chain_Files/TopLevel.vhdl
source_file = 1, C:/Users/hp/Desktop/shifter/DUT.vhd
source_file = 1, C:/Users/hp/Desktop/shifter/gates.vhd
source_file = 1, C:/Users/hp/Desktop/shifter/Testbench.vhd
source_file = 1, C:/Users/hp/Desktop/shifter/mux.vhd
source_file = 1, C:/Users/hp/Desktop/shifter/right_1.vhd
source_file = 1, C:/Users/hp/Desktop/shifter/right_2.vhd
source_file = 1, C:/Users/hp/Desktop/shifter/right_4.vhd
source_file = 1, C:/Users/hp/Desktop/shifter/bitreversal.vhd
source_file = 1, C:/Users/hp/Desktop/shifter/us.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/hp/Desktop/shifter/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[11]~I\, input_vector[11], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \add_instance|part1|bit_reverse:7:m1|O1|Y~0\, add_instance|part1|\bit_reverse:7:m1|O1|Y~0, DUT, 1
instance = comp, \input_vector[10]~I\, input_vector[10], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \add_instance|part2|n1_bit:3:lsb:m2|O1|Y~0\, add_instance|part2|\n1_bit:3:lsb:m2|O1|Y~0, DUT, 1
instance = comp, \input_vector[9]~I\, input_vector[9], DUT, 1
instance = comp, \add_instance|part3|n2_bit:1:lsb:m2|O1|Y~0\, add_instance|part3|\n2_bit:1:lsb:m2|O1|Y~0, DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|part1|bit_reverse:6:m1|O1|Y~0\, add_instance|part1|\bit_reverse:6:m1|O1|Y~0, DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|part2|n1_bit:2:lsb:m2|O1|Y~0\, add_instance|part2|\n1_bit:2:lsb:m2|O1|Y~0, DUT, 1
instance = comp, \add_instance|part2|n1_bit:2:lsb:m2|O1|Y~1\, add_instance|part2|\n1_bit:2:lsb:m2|O1|Y~1, DUT, 1
instance = comp, \add_instance|part1|bit_reverse:4:m1|O1|Y~0\, add_instance|part1|\bit_reverse:4:m1|O1|Y~0, DUT, 1
instance = comp, \add_instance|part4|n1_bit:0:lsb:m2|O1|Y~0\, add_instance|part4|\n1_bit:0:lsb:m2|O1|Y~0, DUT, 1
instance = comp, \add_instance|part4|n1_bit:0:lsb:m2|O1|Y~1\, add_instance|part4|\n1_bit:0:lsb:m2|O1|Y~1, DUT, 1
instance = comp, \add_instance|part4|n1_bit:0:lsb:m2|O1|Y~2\, add_instance|part4|\n1_bit:0:lsb:m2|O1|Y~2, DUT, 1
instance = comp, \add_instance|part3|n2_bit:1:lsb:m2|O1|Y~1\, add_instance|part3|\n2_bit:1:lsb:m2|O1|Y~1, DUT, 1
instance = comp, \add_instance|part1|bit_reverse:5:m1|O1|Y~0\, add_instance|part1|\bit_reverse:5:m1|O1|Y~0, DUT, 1
instance = comp, \add_instance|part3|n2_bit:1:lsb:m2|O1|Y~2\, add_instance|part3|\n2_bit:1:lsb:m2|O1|Y~2, DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \add_instance|part4|n1_bit:0:lsb:m2|O1|Y~3\, add_instance|part4|\n1_bit:0:lsb:m2|O1|Y~3, DUT, 1
instance = comp, \add_instance|part5|bit_reverse:0:m1|O1|Y~0\, add_instance|part5|\bit_reverse:0:m1|O1|Y~0, DUT, 1
instance = comp, \add_instance|part5|bit_reverse:0:m1|O1|Y~1\, add_instance|part5|\bit_reverse:0:m1|O1|Y~1, DUT, 1
instance = comp, \add_instance|part4|n1_bit:3:lsb:m2|O1|Y~0\, add_instance|part4|\n1_bit:3:lsb:m2|O1|Y~0, DUT, 1
instance = comp, \add_instance|part4|n1_bit:6:lsb:m2|O1|Y~0\, add_instance|part4|\n1_bit:6:lsb:m2|O1|Y~0, DUT, 1
instance = comp, \add_instance|part4|n1_bit:1:lsb:m2|O1|Y~0\, add_instance|part4|\n1_bit:1:lsb:m2|O1|Y~0, DUT, 1
instance = comp, \add_instance|part4|n1_bit:1:lsb:m2|O1|Y~1\, add_instance|part4|\n1_bit:1:lsb:m2|O1|Y~1, DUT, 1
instance = comp, \add_instance|part5|bit_reverse:1:m1|O1|Y~0\, add_instance|part5|\bit_reverse:1:m1|O1|Y~0, DUT, 1
instance = comp, \add_instance|part4|n1_bit:5:lsb:m2|O1|Y~0\, add_instance|part4|\n1_bit:5:lsb:m2|O1|Y~0, DUT, 1
instance = comp, \add_instance|part4|n1_bit:5:lsb:m2|O1|Y~1\, add_instance|part4|\n1_bit:5:lsb:m2|O1|Y~1, DUT, 1
instance = comp, \add_instance|part4|n1_bit:2:lsb:m2|O1|Y~0\, add_instance|part4|\n1_bit:2:lsb:m2|O1|Y~0, DUT, 1
instance = comp, \add_instance|part2|n1_bit:3:lsb:m2|O1|Y~1\, add_instance|part2|\n1_bit:3:lsb:m2|O1|Y~1, DUT, 1
instance = comp, \add_instance|part4|n1_bit:2:lsb:m2|O1|Y~1\, add_instance|part4|\n1_bit:2:lsb:m2|O1|Y~1, DUT, 1
instance = comp, \add_instance|part4|n1_bit:2:lsb:m2|O1|Y~2\, add_instance|part4|\n1_bit:2:lsb:m2|O1|Y~2, DUT, 1
instance = comp, \add_instance|part5|bit_reverse:2:m1|O1|Y~0\, add_instance|part5|\bit_reverse:2:m1|O1|Y~0, DUT, 1
instance = comp, \add_instance|part4|n1_bit:3:lsb:m2|O1|Y~1\, add_instance|part4|\n1_bit:3:lsb:m2|O1|Y~1, DUT, 1
instance = comp, \add_instance|part4|n1_bit:3:lsb:m2|O1|Y~2\, add_instance|part4|\n1_bit:3:lsb:m2|O1|Y~2, DUT, 1
instance = comp, \add_instance|part4|n1_bit:3:lsb:m2|O1|Y~3\, add_instance|part4|\n1_bit:3:lsb:m2|O1|Y~3, DUT, 1
instance = comp, \add_instance|part4|n1_bit:4:lsb:m2|O1|Y~0\, add_instance|part4|\n1_bit:4:lsb:m2|O1|Y~0, DUT, 1
instance = comp, \add_instance|part4|n1_bit:4:lsb:m2|O1|Y~1\, add_instance|part4|\n1_bit:4:lsb:m2|O1|Y~1, DUT, 1
instance = comp, \add_instance|part4|n1_bit:4:lsb:m2|O1|Y~2\, add_instance|part4|\n1_bit:4:lsb:m2|O1|Y~2, DUT, 1
instance = comp, \add_instance|part5|bit_reverse:3:m1|O1|Y~0\, add_instance|part5|\bit_reverse:3:m1|O1|Y~0, DUT, 1
instance = comp, \add_instance|part5|bit_reverse:4:m1|O1|Y~0\, add_instance|part5|\bit_reverse:4:m1|O1|Y~0, DUT, 1
instance = comp, \add_instance|part5|bit_reverse:5:m1|O1|Y~0\, add_instance|part5|\bit_reverse:5:m1|O1|Y~0, DUT, 1
instance = comp, \add_instance|part5|bit_reverse:6:m1|O1|Y~0\, add_instance|part5|\bit_reverse:6:m1|O1|Y~0, DUT, 1
instance = comp, \add_instance|part5|bit_reverse:7:m1|O1|Y~0\, add_instance|part5|\bit_reverse:7:m1|O1|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
