vendor_name = ModelSim
source_file = 1, C:/Users/hp/Desktop/EE214/Multiplier/Scan_Chain_Files/v_jtag/synthesis/v_jtag.vhd
source_file = 1, C:/Users/hp/Desktop/EE214/Multiplier/Scan_Chain_Files/v_jtag/synthesis/v_jtag.qip
source_file = 1, C:/Users/hp/Desktop/EE214/Multiplier/Scan_Chain_Files/v_jtag/synthesis/v_jtag.vhd
source_file = 1, C:/Users/hp/Desktop/EE214/Multiplier/Scan_Chain_Files/TopLevel.vhdl
source_file = 1, C:/Users/hp/Desktop/EE214/Multiplier/DUT.vhd
source_file = 1, C:/Users/hp/Desktop/EE214/Multiplier/Testbench.vhd
source_file = 1, C:/Users/hp/Desktop/EE214/Multiplier/Gates.vhd
source_file = 1, C:/Users/hp/Desktop/EE214/Multiplier/Fulladder.vhd
source_file = 1, C:/Users/hp/Desktop/EE214/Multiplier/Mult4x3.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/hp/Desktop/EE214/Multiplier/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I , input_vector[0], DUT, 1
instance = comp, \input_vector[3]~I , input_vector[3], DUT, 1
instance = comp, \add_instance|v|Y , add_instance|v|Y, DUT, 1
instance = comp, \input_vector[1]~I , input_vector[1], DUT, 1
instance = comp, \input_vector[4]~I , input_vector[4], DUT, 1
instance = comp, \add_instance|ha1|S , add_instance|ha1|S, DUT, 1
instance = comp, \input_vector[2]~I , input_vector[2], DUT, 1
instance = comp, \input_vector[5]~I , input_vector[5], DUT, 1
instance = comp, \add_instance|fa1|x1|Y~4 , add_instance|fa1|x1|Y~4, DUT, 1
instance = comp, \add_instance|fa1|x1|Y~5 , add_instance|fa1|x1|Y~5, DUT, 1
instance = comp, \add_instance|ha2|S , add_instance|ha2|S, DUT, 1
instance = comp, \add_instance|v7|Y , add_instance|v7|Y, DUT, 1
instance = comp, \add_instance|fa1|o1|Y~3 , add_instance|fa1|o1|Y~3, DUT, 1
instance = comp, \add_instance|fa1|o1|Y~9 , add_instance|fa1|o1|Y~9, DUT, 1
instance = comp, \input_vector[6]~I , input_vector[6], DUT, 1
instance = comp, \add_instance|v6|Y , add_instance|v6|Y, DUT, 1
instance = comp, \add_instance|ha2|C , add_instance|ha2|C, DUT, 1
instance = comp, \add_instance|fa2|x1|Y , add_instance|fa2|x1|Y, DUT, 1
instance = comp, \add_instance|ha4|S , add_instance|ha4|S, DUT, 1
instance = comp, \add_instance|v9|Y , add_instance|v9|Y, DUT, 1
instance = comp, \add_instance|fa2|o1|Y~0 , add_instance|fa2|o1|Y~0, DUT, 1
instance = comp, \add_instance|ha3|C , add_instance|ha3|C, DUT, 1
instance = comp, \add_instance|ha4|C , add_instance|ha4|C, DUT, 1
instance = comp, \add_instance|fa3|x1|Y , add_instance|fa3|x1|Y, DUT, 1
instance = comp, \add_instance|ha6|S , add_instance|ha6|S, DUT, 1
instance = comp, \add_instance|fa3|o1|Y~0 , add_instance|fa3|o1|Y~0, DUT, 1
instance = comp, \add_instance|ha6|C , add_instance|ha6|C, DUT, 1
instance = comp, \add_instance|v11|Y , add_instance|v11|Y, DUT, 1
instance = comp, \add_instance|ha5|C , add_instance|ha5|C, DUT, 1
instance = comp, \add_instance|fa4|x1|Y , add_instance|fa4|x1|Y, DUT, 1
instance = comp, \add_instance|ha8|S~0 , add_instance|ha8|S~0, DUT, 1
instance = comp, \output_vector[0]~I , output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I , output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I , output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I , output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I , output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I , output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I , output_vector[6], DUT, 1
