// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DUT")
  (DATE "09/20/2021 13:48:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE input_vector\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE input_vector\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE add_instance\|v\|Y.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3109:3109:3109) (3109:3109:3109))
        (PORT datad (3053:3053:3053) (3053:3053:3053))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE input_vector\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE input_vector\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE add_instance\|ha1\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4638:4638:4638) (4638:4638:4638))
        (PORT datab (3775:3775:3775) (3775:3775:3775))
        (PORT datac (3867:3867:3867) (3867:3867:3867))
        (PORT datad (4438:4438:4438) (4438:4438:4438))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE input_vector\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE input_vector\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE add_instance\|fa1\|x1\|Y\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4629:4629:4629) (4629:4629:4629))
        (PORT datab (3768:3768:3768) (3768:3768:3768))
        (PORT datac (4502:4502:4502) (4502:4502:4502))
        (PORT datad (4430:4430:4430) (4430:4430:4430))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE add_instance\|fa1\|x1\|Y\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4636:4636:4636) (4636:4636:4636))
        (PORT datab (1151:1151:1151) (1151:1151:1151))
        (PORT datac (3865:3865:3865) (3865:3865:3865))
        (PORT datad (4436:4436:4436) (4436:4436:4436))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE add_instance\|ha2\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4053:4053:4053) (4053:4053:4053))
        (PORT datab (4401:4401:4401) (4401:4401:4401))
        (PORT datac (2397:2397:2397) (2397:2397:2397))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE add_instance\|v7\|Y.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4623:4623:4623) (4623:4623:4623))
        (PORT datac (4504:4504:4504) (4504:4504:4504))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE add_instance\|fa1\|o1\|Y\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3772:3772:3772) (3772:3772:3772))
        (PORT datac (4498:4498:4498) (4498:4498:4498))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE add_instance\|fa1\|o1\|Y\~9.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4639:4639:4639) (4639:4639:4639))
        (PORT datab (708:708:708) (708:708:708))
        (PORT datac (3867:3867:3867) (3867:3867:3867))
        (PORT datad (4439:4439:4439) (4439:4439:4439))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE input_vector\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE add_instance\|v6\|Y.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4368:4368:4368) (4368:4368:4368))
        (PORT datad (4399:4399:4399) (4399:4399:4399))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE add_instance\|ha2\|C.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4054:4054:4054) (4054:4054:4054))
        (PORT datab (4402:4402:4402) (4402:4402:4402))
        (PORT datac (2396:2396:2396) (2396:2396:2396))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE add_instance\|fa2\|x1\|Y.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2415:2415:2415) (2415:2415:2415))
        (PORT datab (1922:1922:1922) (1922:1922:1922))
        (PORT datac (777:777:777) (777:777:777))
        (PORT datad (731:731:731) (731:731:731))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE add_instance\|ha4\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2101:2101:2101) (2101:2101:2101))
        (PORT datac (4857:4857:4857) (4857:4857:4857))
        (PORT datad (3805:3805:3805) (3805:3805:3805))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE add_instance\|v9\|Y.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4967:4967:4967) (4967:4967:4967))
        (PORT datac (3731:3731:3731) (3731:3731:3731))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE add_instance\|fa2\|o1\|Y\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2416:2416:2416) (2416:2416:2416))
        (PORT datab (1923:1923:1923) (1923:1923:1923))
        (PORT datac (778:778:778) (778:778:778))
        (PORT datad (732:732:732) (732:732:732))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE add_instance\|ha3\|C.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4046:4046:4046) (4046:4046:4046))
        (PORT datab (1912:1912:1912) (1912:1912:1912))
        (PORT datac (4442:4442:4442) (4442:4442:4442))
        (PORT datad (2803:2803:2803) (2803:2803:2803))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE add_instance\|ha4\|C.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2113:2113:2113) (2113:2113:2113))
        (PORT datac (4847:4847:4847) (4847:4847:4847))
        (PORT datad (3790:3790:3790) (3790:3790:3790))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE add_instance\|fa3\|x1\|Y.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1946:1946:1946) (1946:1946:1946))
        (PORT datab (2026:2026:2026) (2026:2026:2026))
        (PORT datac (1967:1967:1967) (1967:1967:1967))
        (PORT datad (771:771:771) (771:771:771))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE add_instance\|ha6\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (762:762:762) (762:762:762))
        (PORT datac (4857:4857:4857) (4857:4857:4857))
        (PORT datad (3712:3712:3712) (3712:3712:3712))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE add_instance\|fa3\|o1\|Y\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1947:1947:1947) (1947:1947:1947))
        (PORT datab (2026:2026:2026) (2026:2026:2026))
        (PORT datac (1968:1968:1968) (1968:1968:1968))
        (PORT datad (772:772:772) (772:772:772))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE add_instance\|ha6\|C.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (765:765:765) (765:765:765))
        (PORT datac (4850:4850:4850) (4850:4850:4850))
        (PORT datad (3719:3719:3719) (3719:3719:3719))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE add_instance\|v11\|Y.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4109:4109:4109) (4109:4109:4109))
        (PORT datad (4375:4375:4375) (4375:4375:4375))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE add_instance\|ha5\|C.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2111:2111:2111) (2111:2111:2111))
        (PORT datab (2021:2021:2021) (2021:2021:2021))
        (PORT datac (4852:4852:4852) (4852:4852:4852))
        (PORT datad (3796:3796:3796) (3796:3796:3796))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE add_instance\|fa4\|x1\|Y.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (721:721:721))
        (PORT datab (770:770:770) (770:770:770))
        (PORT datac (1949:1949:1949) (1949:1949:1949))
        (PORT datad (734:734:734) (734:734:734))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE add_instance\|ha8\|S\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (722:722:722))
        (PORT datab (762:762:762) (762:762:762))
        (PORT datac (1943:1943:1943) (1943:1943:1943))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE output_vector\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (605:605:605) (605:605:605))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE output_vector\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1762:1762:1762) (1762:1762:1762))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE output_vector\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1701:1701:1701) (1701:1701:1701))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE output_vector\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1678:1678:1678) (1678:1678:1678))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE output_vector\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1877:1877:1877) (1877:1877:1877))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE output_vector\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1831:1831:1831) (1831:1831:1831))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE output_vector\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1695:1695:1695) (1695:1695:1695))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
