m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hp/Desktop/EE214/Seq_str/simulation/modelsim
Edff0
Z1 w1632828624
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z4 8C:/Users/hp/Desktop/EE214/Seq_str/flipflop.vhd
Z5 FC:/Users/hp/Desktop/EE214/Seq_str/flipflop.vhd
l0
L60 1
V4o2SPa@kId6MnfU1N<_>V2
!s100 W[J66Uf`94lGabHV0On@O2
Z6 OV;C;2020.1;71
31
Z7 !s110 1633187031
!i10b 1
Z8 !s108 1633187031.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/hp/Desktop/EE214/Seq_str/flipflop.vhd|
Z10 !s107 C:/Users/hp/Desktop/EE214/Seq_str/flipflop.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehav
R2
R3
DEx4 work 4 dff0 0 22 4o2SPa@kId6MnfU1N<_>V2
!i122 3
l64
L63 12
VeXSV?nFnH@CEzfm68DD:02
!s100 FUWI7W@ii3>X]ZaO4TS8G3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edff1
R1
R2
R3
!i122 3
R0
R4
R5
l0
L41 1
V[P?eBLBgf4hH3UoOm<>QY2
!s100 908TLOXOJiDlR<1@zD`1U3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehav
R2
R3
DEx4 work 4 dff1 0 22 [P?eBLBgf4hH3UoOm<>QY2
!i122 3
l45
L44 12
V2?`TWBThldVZLGkS4@D8U1
!s100 _c>e@ZD6FJJ<[=mJFL0ID0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edff2
R1
R2
R3
!i122 3
R0
R4
R5
l0
L22 1
VSPc_S7F7<ZUMKgV6APRlN2
!s100 khb6]M>I>ZJX22kALzl0l1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehav
R2
R3
DEx4 work 4 dff2 0 22 SPc_S7F7<ZUMKgV6APRlN2
!i122 3
l26
L25 12
VPlP3ge1^;XLz=W^`5[dz92
!s100 jSi2KgZ4H:b?@:GiOg;YL0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1632827386
R2
R3
!i122 4
R0
Z14 8C:/Users/hp/Desktop/EE214/Seq_str/DUT.vhd
Z15 FC:/Users/hp/Desktop/EE214/Seq_str/DUT.vhd
l0
L3 1
V:QH9ZRPd1P<iFNO3o940B0
!s100 ma<ikoP5ZMRX7b6hJh`0E1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/hp/Desktop/EE214/Seq_str/DUT.vhd|
Z17 !s107 C:/Users/hp/Desktop/EE214/Seq_str/DUT.vhd|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 :QH9ZRPd1P<iFNO3o940B0
!i122 4
l13
L8 20
VIG7=Ac;I=`VZhzXlQY8PY2
!s100 _SZ6CdNF46^hTBQD`LM2W2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Pflipflops
R2
R3
!i122 3
R1
R0
R4
R5
l0
L3 1
V<0z17D8gloJ<4cM4m:RAm1
!s100 fMJN5?T4jabVFLfUm0mCj2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esequence_generator_structural
Z18 w1632829713
Z19 DPx4 work 9 flipflops 0 22 <0z17D8gloJ<4cM4m:RAm1
R2
R3
!i122 5
R0
Z20 8C:/Users/hp/Desktop/EE214/Seq_str/Seq_str.vhd
Z21 FC:/Users/hp/Desktop/EE214/Seq_str/Seq_str.vhd
l0
L6 1
V0iWA:2deVS_2WkoSH;SIN2
!s100 ZhF_6F92@ehgIO3@WgmB72
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/hp/Desktop/EE214/Seq_str/Seq_str.vhd|
Z23 !s107 C:/Users/hp/Desktop/EE214/Seq_str/Seq_str.vhd|
!i113 1
R11
R12
Astruct
R19
R2
R3
DEx4 work 29 sequence_generator_structural 0 22 0iWA:2deVS_2WkoSH;SIN2
!i122 5
l14
L11 26
VB?WnTC8YQOJ0a1I=A?zBX2
!s100 gB5LiJKdMnF1laD;Jk=`V2
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Etestbench
Z24 w1632826432
R3
R2
!i122 6
R0
Z25 8C:/Users/hp/Desktop/EE214/Seq_str/Testbench.vhd
Z26 FC:/Users/hp/Desktop/EE214/Seq_str/Testbench.vhd
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/hp/Desktop/EE214/Seq_str/Testbench.vhd|
!s107 C:/Users/hp/Desktop/EE214/Seq_str/Testbench.vhd|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 6
l69
L9 132
V=:d=3Wl`Vk9@?`5Po_Z7[2
!s100 h[WhUcHiF@cEM]UZ;h;zN0
R6
31
R7
!i10b 1
R8
R27
Z28 !s107 C:/Users/hp/Desktop/EE214/Seq_str/Testbench.vhd|
!i113 1
R11
R12
Etoplevel
Z29 w1632829844
Z30 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 2
R0
Z31 8C:/Users/hp/Desktop/EE214/Seq_str/Scan_Chain_Files/TopLevel.vhdl
Z32 FC:/Users/hp/Desktop/EE214/Seq_str/Scan_Chain_Files/TopLevel.vhdl
l0
L5 1
VRW=hg7X2^>c3bX1h9KmmK0
!s100 gJ^gg3F;Qe=>jcbTR:JjO3
R6
31
R7
!i10b 1
R8
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/hp/Desktop/EE214/Seq_str/Scan_Chain_Files/TopLevel.vhdl|
Z34 !s107 C:/Users/hp/Desktop/EE214/Seq_str/Scan_Chain_Files/TopLevel.vhdl|
!i113 1
R11
R12
Astruct
R30
R2
R3
DEx4 work 8 toplevel 0 22 RW=hg7X2^>c3bX1h9KmmK0
!i122 2
l75
L13 146
V@82T`SnCl@1DZT8LZ7TFP3
!s100 Ef^S4G`4cB:Vh8L@kn2nY0
R6
31
R7
!i10b 1
R8
R33
R34
!i113 1
R11
R12
Ev_jtag
Z35 w1623670142
R30
R2
R3
!i122 1
R0
Z36 8C:/Users/hp/Desktop/EE214/Seq_str/Scan_Chain_Files/v_jtag/synthesis/v_jtag.vhd
Z37 FC:/Users/hp/Desktop/EE214/Seq_str/Scan_Chain_Files/v_jtag/synthesis/v_jtag.vhd
l0
L9 1
VK7J:B[m3^:cB1Km[I3N602
!s100 C:GMYKMFIUkIMaKNS>ek<2
R6
31
R7
!i10b 1
R8
Z38 !s90 -reportprogress|300|-93|-work|work|C:/Users/hp/Desktop/EE214/Seq_str/Scan_Chain_Files/v_jtag/synthesis/v_jtag.vhd|
Z39 !s107 C:/Users/hp/Desktop/EE214/Seq_str/Scan_Chain_Files/v_jtag/synthesis/v_jtag.vhd|
!i113 1
R11
R12
Artl
R30
R2
R3
DEx4 work 6 v_jtag 0 22 K7J:B[m3^:cB1Km[I3N602
!i122 1
l85
L44 83
VJODH=ZQLe0=R51Pn2gWGM3
!s100 QN^;ea;8E9NBL5]J::=Mk2
R6
31
R7
!i10b 1
R8
R38
R39
!i113 1
R11
R12
